Date: 13/8/2025
Time: 13:24
Phone Number: +573186821586
Message: Hola desde Python!
--------------------
Date: 13/8/2025
Time: 13:25
Phone Number: +573178935198
Message: Hola desde Python!
--------------------
Date: 13/8/2025
Time: 13:27
Phone Number: +573178935198
Message: Hola desde Python!
--------------------
Date: 13/8/2025
Time: 15:3
Phone Number: +573178935198
Image: C:\Users\aprsistemas\Downloads\IMPRESION 2 JULIO.jpg
Caption: Hola, te envío tu documento 📄
--------------------
Date: 13/8/2025
Time: 15:4
Phone Number: +573178935198
Image: C:\Users\aprsistemas\Downloads\IMPRESION 2 JULIO.jpg
Caption: Hola, te envío tu documento 📄
--------------------
Date: 13/8/2025
Time: 15:5
Phone Number: +573178935198
Image: C:\Users\aprsistemas\Downloads\IMPRESION 2 JULIO.jpg
Caption: Hola, te envío tu documento 📄
--------------------
